{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/nikolay/bin/arduino-1.8.5/tools/**",
                "/home/nikolay/bin/arduino-1.8.5/hardware/arduino/avr/**"
            ],
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}